Microsoft Visual Studio Solution File, Format Version 15.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreamAnalyzer", "StreamAnalyzer.csproj", "{163EE0E8-A5CA-4B06-82E4-AD0C06D2EB0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{163EE0E8-A5CA-4B06-82E4-AD0C06D2EB0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{163EE0E8-A5CA-4B06-82E4-AD0C06D2EB0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{163EE0E8-A5CA-4B06-82E4-AD0C06D2EB0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{163EE0E8-A5CA-4B06-82E4-AD0C06D2EB0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
